<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <div class="border container font1">
        <div class="">
            <a href=""> | </a>
            <a href="">INICÍO</a> 
            <a href=""> | </a>
            <a href="">PREFEITURA</a> 
            <a href=""> | </a>
            <a href="">PORTAL COVID-19</a> 
            <a href=""> | </a>
            <a href="">SERVIDOR</a> 
            <a href=""> | </a>
            <a href="">NOTÍCIAS</a> 
            <a href=""> | </a>
            <a href="">CONTATO-LINKS UTEIS</a>
            <a href=""> | </a>
            <a href="">ACESSIBILIDADE</a> 
           
        </div>
    </div>

    <div class="border2 ">
        <div class="position">
            <div>
                <img class="center-div" src="assets/2.jpeg" alt="Escudo São Bernardo">
            </div>
                <div class="sub">
                
                    <div class="sub1 font">
                        <p class="blue">SÃO</p>
                        <p class="gray">BERNARDO</p>
                    </div>
                    <div class="sub2 font">
                        <p class="yellow">DO</p>
                        <p class="green">CAMPO</p>
                    </div>
                    <div class="smol">
                        <p>PREFEITURA DE ENTREGAS E RESULTADOS</p>
                    </div>
                </div>
        </div>

    </div>

    <div class="border3 flexbox">
        <div class="locais column">
            <p class="fonte1 flex">PRINCIPAIS LOCAIS</p>
            <img src="assets/1.jpeg" alt="prefeitura">
            <p class="fonte">Paço Municipal <br>
                Praça Samuel Sabatini, 50
                São Bernardo do Campo - SP <br>
                CEP. 09750-901 <br>
                T. (11) 2630-4000</p>
            
        </div>
        <div class="column centro flex">
            <div class="secretarias centralizar">
                <p class="fonte1">SECRETARIAS</p>
                    <div class="list">
                        <ul class="align">
                            <li>Administração e Inovação</li>
                            <li>Cid. e da Pessoa com deficiência</li>
                            <li>Comunicação</li>
                            <li>Cultura e Juventude</li>
                            <li>Des. Econ., Ciên., Tec., Trab. e Tur.</li>
                            <li>Esporte e Lazer</li>
                            <li>Governo</li>
                            <li>Habitação</li>
                            <li>Procuradoria Geral do Município</li>
                            <li>Segurança Urbana</li>
                            <li>Transportes e Vias Públicas</li>
                        </ul>
                        <ul class="align">
                            <li>Assistência Social</li>
                            <li>Chefia de Gabinete</li>
                            <li>Concessões</li>
                            <li>Coordenação Governamental</li>
                            <li>Educação</li>
                            <li>Finanças</li>
                            <li>Meio Ambiente e Proteção Animal</li>
                            <li>Obras e Planejamento Estratégico</li>
                            <li>Saúde</li>
                            <li>Serviços Urbanos</li>
                        </ul>
                    </div>
                
            </div>
        </div>
        <div class="contate centro flex">
            <p class="fonte1">FALE COM A PREFEITURA</p>
        </div>


    </div>
    
</body>
</html>